<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mq8-bk-fEe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vnV-ls-2pf">
            <objects>
                <navigationController id="mq8-bk-fEe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iva-GD-JDt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DcF-V9-D8Q" kind="relationship" relationship="rootViewController" id="Ocg-8O-Uhv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdS-Z7-Mo5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1101" y="-244"/>
        </scene>
        <!--Artical List-->
        <scene sceneID="in4-j8-tsu">
            <objects>
                <viewController storyboardIdentifier="PopularArticleListViewController" title="Artical List" id="DcF-V9-D8Q" customClass="PopularArticleListViewController" customModule="NYTExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BgE-ee-4L2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jg8-Ul-kv8">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PopularArticleCell" rowHeight="100" id="JCJ-Us-e1y" customClass="PopularArticleCell" customModule="NYTExampleApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JCJ-Us-e1y" id="LQu-YC-FwT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mx5-6h-QSy">
                                                    <rect key="frame" x="20" y="10" width="384" height="86.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ET-ta-VVb">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="HSG-gA-lk7"/>
                                                                <constraint firstAttribute="width" constant="50" id="gKC-0x-USR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5BH-3W-dCZ">
                                                            <rect key="frame" x="60" y="0.0" width="324" height="42.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBM-Yd-TEC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="324" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="X8D-I4-9zD">
                                                                    <rect key="frame" x="0.0" y="25.5" width="324" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fw-ky-Zug">
                                                                            <rect key="frame" x="0.0" y="0.0" width="324" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9ET-ta-VVb" firstAttribute="leading" secondItem="mx5-6h-QSy" secondAttribute="leading" id="P9Z-Gz-ndm"/>
                                                        <constraint firstItem="9ET-ta-VVb" firstAttribute="top" secondItem="mx5-6h-QSy" secondAttribute="top" id="zXI-KZ-SKM"/>
                                                        <constraint firstItem="5BH-3W-dCZ" firstAttribute="top" secondItem="9ET-ta-VVb" secondAttribute="top" id="zsS-Uk-FrV"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mx5-6h-QSy" firstAttribute="top" secondItem="LQu-YC-FwT" secondAttribute="top" constant="10" id="7TM-LV-3F0"/>
                                                <constraint firstAttribute="trailing" secondItem="mx5-6h-QSy" secondAttribute="trailing" constant="10" id="86e-e3-iGb"/>
                                                <constraint firstAttribute="bottom" secondItem="mx5-6h-QSy" secondAttribute="bottom" constant="3.5" id="Z6V-iH-Gmf"/>
                                                <constraint firstItem="mx5-6h-QSy" firstAttribute="leading" secondItem="LQu-YC-FwT" secondAttribute="leading" constant="20" id="fOF-MP-oAE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleIcon" destination="9ET-ta-VVb" id="hkn-I9-yXF"/>
                                            <outlet property="dateLabel" destination="1Fw-ky-Zug" id="ull-Nr-mX8"/>
                                            <outlet property="titleLabel" destination="YBM-Yd-TEC" id="InH-Ci-zJn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="RMM-wQ-aLh">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="mLJ-mn-yqZ"/>
                                    <constraint firstAttribute="height" constant="20" id="yuc-Jn-QmG"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aZ0-f5-pBG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jg8-Ul-kv8" firstAttribute="top" secondItem="aZ0-f5-pBG" secondAttribute="top" constant="20" id="3DU-Ss-vRq"/>
                            <constraint firstItem="aZ0-f5-pBG" firstAttribute="trailing" secondItem="Jg8-Ul-kv8" secondAttribute="trailing" id="fd4-El-HPE"/>
                            <constraint firstItem="Jg8-Ul-kv8" firstAttribute="leading" secondItem="aZ0-f5-pBG" secondAttribute="leading" id="n1M-sV-PPR"/>
                            <constraint firstItem="RMM-wQ-aLh" firstAttribute="centerX" secondItem="BgE-ee-4L2" secondAttribute="centerX" id="qlc-eB-ZTo"/>
                            <constraint firstItem="aZ0-f5-pBG" firstAttribute="bottom" secondItem="Jg8-Ul-kv8" secondAttribute="bottom" id="rpJ-pj-rBo"/>
                            <constraint firstItem="RMM-wQ-aLh" firstAttribute="centerY" secondItem="BgE-ee-4L2" secondAttribute="centerY" id="vpb-7l-d48"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NYT Most Popular Artical List" id="0vJ-fc-01s"/>
                    <connections>
                        <outlet property="activityIndicator" destination="RMM-wQ-aLh" id="JgY-54-h18"/>
                        <outlet property="tableView" destination="Jg8-Ul-kv8" id="bsq-xt-9nd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCX-cZ-3Pd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301.44927536231887" y="-244.41964285714283"/>
        </scene>
        <!--Popular Article Details View Controller-->
        <scene sceneID="dUN-9M-0lO">
            <objects>
                <viewController storyboardIdentifier="PopularArticleDetailsViewController" id="Qi3-PL-AL2" customClass="PopularArticleDetailsViewController" customModule="NYTExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RH9-Du-Afn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eES-q4-wv2">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X9L-R2-fpF">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="210.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="X9L-R2-fpF" secondAttribute="height" multiplier="16:9" id="Q46-zM-6CU"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="870-pK-2Mn">
                                        <rect key="frame" x="5" y="219" width="349" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label dfdfdf sdf sdf sdf sd fsd fsd fsd fsd fsd fsd fsd fs fs" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msk-BK-5GJ">
                                                <rect key="frame" x="0.0" y="0.0" width="349" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelfdssfsdf f sdf sdfsf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxM-Az-4r0">
                                                <rect key="frame" x="0.0" y="51" width="349" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhH-CJ-51W">
                                                <rect key="frame" x="0.0" y="78" width="349" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="870-pK-2Mn" firstAttribute="top" secondItem="X9L-R2-fpF" secondAttribute="bottom" constant="8.5" id="2jp-rR-EJn"/>
                                    <constraint firstAttribute="bottom" secondItem="X9L-R2-fpF" secondAttribute="bottom" constant="585" id="Aj5-Iy-9Oa"/>
                                    <constraint firstItem="X9L-R2-fpF" firstAttribute="top" secondItem="eES-q4-wv2" secondAttribute="top" id="EQK-cu-fBq"/>
                                    <constraint firstAttribute="trailing" secondItem="X9L-R2-fpF" secondAttribute="trailing" id="IVC-Ae-niW"/>
                                    <constraint firstAttribute="trailing" secondItem="870-pK-2Mn" secondAttribute="trailing" constant="20" id="P0X-Yr-nAj"/>
                                    <constraint firstItem="X9L-R2-fpF" firstAttribute="centerX" secondItem="eES-q4-wv2" secondAttribute="centerX" id="cuK-K3-AnC"/>
                                    <constraint firstItem="870-pK-2Mn" firstAttribute="leading" secondItem="eES-q4-wv2" secondAttribute="leading" constant="5" id="fWj-wV-mcY"/>
                                    <constraint firstItem="X9L-R2-fpF" firstAttribute="leading" secondItem="eES-q4-wv2" secondAttribute="leading" id="glb-N7-UOG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Jrm-Bf-2xH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Oow-sp-a34"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lFB-pM-bEX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eES-q4-wv2" firstAttribute="leading" secondItem="lFB-pM-bEX" secondAttribute="leading" constant="20" id="TGS-pC-ZRR"/>
                            <constraint firstItem="lFB-pM-bEX" firstAttribute="bottom" secondItem="eES-q4-wv2" secondAttribute="bottom" id="gr8-1r-l9H"/>
                            <constraint firstItem="lFB-pM-bEX" firstAttribute="trailing" secondItem="eES-q4-wv2" secondAttribute="trailing" constant="20" id="i9B-V7-wFm"/>
                            <constraint firstItem="eES-q4-wv2" firstAttribute="top" secondItem="lFB-pM-bEX" secondAttribute="top" id="xdv-80-war"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="articleIcon" destination="X9L-R2-fpF" id="69S-y2-abc"/>
                        <outlet property="byLineLabel" destination="TxM-Az-4r0" id="pmG-7M-9WP"/>
                        <outlet property="dateLabel" destination="NhH-CJ-51W" id="Zxu-jm-01P"/>
                        <outlet property="titleLabel" destination="Msk-BK-5GJ" id="S02-2g-UPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6l-K4-3bK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.8840579710145" y="-244.41964285714283"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
